DROP TABLE Membre CASCADE;
DROP TABLE Activite CASCADE;
DROP TABLE Responsabilite CASCADE;
DROP TABLE Epreuve CASCADE;
DROP TABLE Resultat CASCADE;
DROP TABLE Inscription CASCADE;
DROP TABLE Paiement CASCADE;
DROP TABLE Specialite CASCADE;
DROP TABLE EstSpecialise CASCADE;
DROP TABLE Discipline CASCADE;
DROP TABLE Financement CASCADE;
DROP TABLE CompetitionExterne CASCADE;
DROP TABLE CompetitionInterne CASCADE;
DROP TABLE OrganisateurExterne CASCADE;
