DROP TABLE Membre CASCADE;
DROP TABLE Activite CASCADE;
DROP TABLE Financement CASCADE;
DROP TABLE Competition CASCADE;
DROP TABLE CompetitionInterne CASCADE;
DROP TABLE CompetitionExterne CASCADE;
DROP TABLE OrganisateurExterne CASCADE;
DROP TABLE Epreuve CASCADE;
DROP TABLE Resultat CASCADE;
DROP TABLE Paiement CASCADE;
DROP TABLE Inscription CASCADE;
DROP TABLE FraisInscription CASCADE;
DROP TABLE Responsabilite CASCADE;
DROP TABLE Specialisation CASCADE;
DROP TABLE Discipline CASCADE;
DROP TABLE Specialite CASCADE;
