DROP TABLE Membre FORCE;
DROP TABLE Activite FORCE;
DROP TABLE Responsabilite FORCE;
DROP TABLE Epreuve FORCE;
DROP TABLE Resultat FORCE;
DROP TABLE Inscription FORCE;
DROP TABLE Paiement FORCE;
DROP TABLE Specialite FORCE;
DROP TABLE EstSpecialise FORCE;
DROP TABLE Discipline FORCE;
DROP TABLE Financement FORCE;
DROP TABLE CompetitionExterne FORCE;
DROP TABLE CompetitionInterne FORCE;
DROP TABLE OrganisateurExterne FORCE;

DROP TYPE COL_EQUIPE FORCE;
DROP TYPE COL_MEMBRES FORCE;
DROP TYPE TACTIVITE FORCE;
DROP TYPE TADRESSE FORCE;
DROP TYPE TCOMPETITION FORCE;
DROP TYPE TDISCIPLINE FORCE;
DROP TYPE TEPREUVE FORCE;
DROP TYPE TEQUIPE FORCE;
DROP TYPE TFINANCEMENT FORCE;
DROP TYPE TINSCRIPTION FORCE;
DROP TYPE TMEMBRE FORCE; 
DROP TYPE TORGANISATEUREXTERNE FORCE;
DROP TYPE TPAIEMENT FORCE;
DROP TYPE TRESPONSABILITE FORCE;
DROP TYPE TRESULTAT FORCE;
DROP TYPE TSPECIALITE FORCE;
DROP TYPE TTEL FORCE;
